<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>C-Match</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
  height: 100vh;
}
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
  	 
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
     background-color: rgba(0,0,0,.5);
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
 .form-group input[type="text"],
  .form-group input[type="password"]
  {
  border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
            }
            .login-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        .text-center
        {
        color:#000000;
        }
</style>
</head>
<body>


<nav class="navbar navbar-dark bg-primary navbar-expand-sm fixed-top">
		<a class="navbar-brand" href="./"> <img src="./img/cricketpic.png"
			width="50" height="50" alt="logo"> <b>C-Match</b>
		</a>
		 <div >
				<button type="submit" style="color: #cd00ea;margin-left:900px;"><a href="./SignUp">create an account</a></button>
			</div>
		</nav>









<div class="login-form">
    <form method="POST"  th:action="@{/login}" id="login-form" class="form">
        <h2 class="text-center"><font color=white>Log in</font></h2>       
        <div class="form-group">
            <input type="text" class="form-control" name="username" id="username" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
         <br>
                            <br>
                            <div th:if="${param.error}">
    				<font color=red><b>Invalid Credentials</b></font>
    			</div>
    			<div th:if="${param.logout}">
    				<font color=red><b>User LoggedOut</b></font>
    			</div>       
    </form>
   
</div>
</body>
</html>