<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>C-Match</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
  height: 100vh;
}
.login-form {
	width: 340px;
	margin: 50px auto;
	font-size: 15px;
	 background-color: rgba(0,0,0,.5);
}


.dupform {
	margin-bottom: 15px;
	background: #f7f7f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
	 background-color: rgba(0,0,0,.5);
}
.login-form h2 {
	margin: 0 0 15px;
}

.form-control, .btn {
	min-height: 38px;
	border-radius: 2px;
}

.btn {
	font-size: 15px;
	font-weight: bold;
}
.form-group input[type="text"],
        .form-group input[type="password"],
         .form-group input[type="password"],
          .form-group input[type="email"],
          .form-group input[type="file"]
          
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .login-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        .navbar
        {
       
            background: rgba(0,0,0,.5);
       
        }
        #nav-color
        {
        	background-color:#000000;
        }
        .form-control
        {
        color:#FFFFFF;
        }
        
</style>
</head>
<body>

<nav class="navbar navbar-dark navbar-expand-sm fixed-top" id="nav-color">
		<a class="navbar-brand" href="./"> <img src="./img/cricketpic.png"
			width="50" height="50" alt="logo"> <b>C-Match</b>
		</a>
		<div >
				<button type="submit" style="color: #cd00ea;margin-left:900px;"><a href="./login">Log In</a></button>
			</div>
		
		</nav>
		
	<br>
	<br>


	<div class="login-form" style="margin-top:40px; background-color:#BDBDBD;">
		
			<h2 class="text-center"><font color=white>Sign Up<font></h2>
			<div class="form-group">
				
				<input type="text" class="form-control" name="username"
					id="username" placeholder="Username" required="required"  style="color:#FFFFFF;">
			</div>
			<div class="form-group">
				 <input
					type="email" class="form-control" name="email" id="email"
					placeholder="Email" required="required">
			</div>
			<div class="form-group">
				
				<input type="password" class="form-control" name="password"
					id="password" placeholder="Password" required="required">
			</div>
			<div class="form-group">
				
				<input type="password" class="form-control" name="confpassword"
					id="confpassword" placeholder="Re-Enter Password"
					required="required">
			</div>
			
			<form id="register-form-pic" class="form"
				enctype="multipart/form-data">
				<div class="form-group">
					<input type="file" name="profile" id="profile" class="form-control"
						accept="image/x-png,image/gif,image/jpeg">
				</div>
			</form>
			<div id="error_msg"></div>
			<div class="form-group">
			
				<button type="submit"  onclick="registerUser()"
					class="btn btn-primary btn-block"><a href="./login">Sign Up </a></button>
					
			</div>


	</div>
</body>
<script>
function registerUser(){
	
	
	var userName=$("#username").val();
	var userEmail=$("#email").val();
	var userPass=$("#password").val();
	var userConfPass=$("#confpassword").val();
	if(userName.trim()==""){
		$("#error_msg").html("<font color=red> Please enter user name</font>");
		return;
	}
	if(userEmail.trim()=="" || !validateEmail(userEmail)){
		$("#error_msg").html("<font color=red> Please enter valid email</font>");
		return;
	}
	if(userPass.trim()=="" || userPass.trim().length<6){
		$("#error_msg").html("<font color=red> Password must contain atleast 6 characters</font>");
		return;
	}
	
	if(userPass!=userConfPass){
		$("#error_msg").html("<font color=red> Password and confirm password must match</font>");
		return;
	}
	
	var fileName = $("#profile").val();

    if(fileName) { // returns true if the string is not empty
        
    } else { // no file was selected
    	$("#error_msg").html("<font color=red> Please select profile pic</font>");
		return;
    }
	
	
	var form = $('#register-form-pic')[0];
	var data = new FormData(form);
	var jsonDataObj = {
		"name": userName,
	    "email" : userEmail,
	    "password" : userPass
	};
	data.append("jsondata", JSON.stringify(jsonDataObj));
	
	$.ajax({
	    type: "POST",
	    enctype: 'multipart/form-data',
	    url: "../CreateUser",
	    data: data,
	    processData: false,
	    contentType: false,
	    cache: false,
	    timeout: 600000,
	    success: function (data) {
	    	if(data.hasOwnProperty("UserCreated")){
	    		$("#error_msg").html("<font color=green>User registration successful</font>");
	    	}else{
	    		$("#error_msg").html("<font color=red>"+data["Error"]+"</font>");
	    	}
		}
	});
}


	 function validateEmail(test_string){
	        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	         return re.test(test_string);
	    }


</script>



</html>